<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>url not found</title>
</head>
<style>
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        max-width: 600px;
        margin: auto;
        font-size: 14px;
        color: #888;
    }
    .name{
        font-size: 35px;
        text-align: center;
        margin: 40px;
        font-weight: 600;
        color: #000;
    }
    .error{
        font-size: 28px;
        padding: 40px 10px;
        margin: 20px;
        background: #ff555522;
        margin: auto;
        text-align: center;
        border-radius: 10px;
        color: crimson;
    }
    p{
        padding-left:20px;
    }
</style>
<body>
    <div class="name">
        SYQR
    </div>
    <div class="error">
        Sorry, This url is not found! (404)
    </div>
    <p>Few things you can do:</p>
    <ul class="notes">
        <li>Try checking the spelling</li>
        <li>Contact the provider of this link</li>
        <li>Visit our website to create a link</li>
    </ul>
</body>
</html>
